# javaSpring

fileupload-spring/: build.gradle  settings.gradle
fileupload-spring/src/main/java/fileupload/fileuploadspring/: FileuploadSpringApplication.java
fileupload-spring/src/main/java/fileupload/fileuploadspring/controller/: MungController.java
fileupload-spring/src/main/java/fileupload/fileuploadspring/domain/: Files.java
fileupload-spring/src/main/java/fileupload/fileuploadspring/repository/: FilesRepository.java
fileupload-spring/src/main/java/fileupload/fileuploadspring/service/: FilesService.java
fileupload-spring/src/main/resources/: application.properties
fileupload-spring/src/main/webapp/WEB-INF/views/mung/: index5.jsp  insert.jsp
fileupload-spring/src/test/java/fileupload/fileuploadspring/: FileuploadSpringApplicationTests.java
hello-spring/src/main/resources/templates/: hello.html
spring-gradle/: build.gradle
spring-gradle/src/main/resources/: application.properties
spring-gradle2/: build.gradle
spring-gradle2/src/main/java/com/spring/springgradle/: SpringGradleApplication.java
spring-gradle2/src/main/resources/: application.properties
webservice-springboot/: build.gradle  settings.gradle
webservice-springboot/src/main/java/test/webservicespringboot/: WebserviceSpringbootApplication.java
webservice-springboot/src/main/resources/: application.properties
webservice-springboot/src/test/java/test/webservicespringboot/: WebserviceSpringbootApplicationTests.java
(+8 files in other folders)
