spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=password
spring.datasource.username=mtp
spring.datasource.url=jdbc:mariadb://localhost:3306/posts

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true