spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_gradle

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=mtp
spring.datasource.password=password

spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update


server.port=9090